# selenium-jupiter-examples

./: .gitignore  README.md  build.gradle  pom.xml
.github/workflows/: build.yml  maven.yml  workflow.yml
nodejs/: basic-test.js  package-lock.json  package.json  wdm-server-test.js
src/test/java/io/github/bonigarcia/junit5/: BasicJUnit5Test.java  EnumSourceParameterizedTest.java  MethodSourceParameterizedTest.java  OrderedJUnit5Test.java  ValueSourceParameterizedTest.java
src/test/java/io/github/bonigarcia/seljup/motivation/: SeleniumJUnit4Test.java  SeleniumJupiterTest.java
src/test/java/io/github/bonigarcia/seljup/test/docker/: DockerAndroidTest.java  DockerBasicTest.java  DockerPerformenceTest.java  DockerRecordingTest.java  DockerSelenideTest.java  DockerVncTest.java
src/test/java/io/github/bonigarcia/seljup/test/local/: ChromeWithGlobalOptionsTest.java  ChromeWithOptionsTest.java  ChromiumJupiterTest.java  FirefoxWithOptionsTest.java  LocalBrowsersBasicTest.java  LocalBrowsersTest.java  OrderedJupiterTest.java  OrderedSeleniumTest.java  OrderedTest.java  SelenideDefaultTest.java  SelenideTest.java  SeleniumJUnit4Test.java  SeleniumJupiterTest.java
src/test/java/io/github/bonigarcia/seljup/test/motivation/: SeleniumJUnit4Test.java  SeleniumJupiterTest.java
src/test/java/io/github/bonigarcia/seljup/test/remote/: AppiumTest.java  SauceLabsTest.java
src/test/java/io/github/bonigarcia/seljup/test/template/: TemplateRegisterTest.java  TemplateTest.java
src/test/resources/: logback-test.xml
