apply plugin: 'java'

jar {
    baseName = 'selenium-jupiter-examples'
    version = '4.0.1'
}

repositories {
    mavenCentral()
}

ext {
	slf4j = '2.0.17'
	logback = '1.5.32'

	junit4 = '4.13.2'
	junit5 = '6.0.3'
	selenium  = '4.40.0'
	seleniumjupiter = '6.3.1'
	assertj = '3.27.5'
}


test {
    useJUnitPlatform {
        includeTags "local", "docker"
        excludeTags "remote", "android"
    }

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }

    systemProperties System.properties
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
}

dependencies {
    implementation("org.slf4j:slf4j-api:${slf4j}")
    implementation("ch.qos.logback:logback-classic:${logback}")

    testImplementation("junit:junit:${junit4}")
    testImplementation("org.junit.jupiter:junit-jupiter:${junit5}")
    testImplementation("org.seleniumhq.selenium:selenium-java:${selenium}")
    testImplementation("io.github.bonigarcia:selenium-jupiter:${seleniumjupiter}")
    testImplementation("org.assertj:assertj-core:${assertj}")
}
